
class CapteurLatitude is subclass of Capteur

instance variables

  fini : bool := false;
  latitude : nat := 0;
operations

public CapteurLatitude: nat * Controleur`typeActeur * nat ==> CapteurLatitude
CapteurLatitude (id, type, val) ==
 (ID := id;
  Type := type;
  Valeur := val;
 );

public SetLatitude: nat ==> ()
SetLatitude(l) ==
 latitude := l;

public ReadLatitude: () ==> nat
ReadLatitude() ==
 return latitude;

public Action: () ==> ()
Action () ==
  Valeur := Application`env.ReadLatitude() ;

public estFini: () ==> ()
estFini() ==
  skip;

sync
  per estFini => fini;

thread
-- periode du thread (periode, jitter, delay, offset)
periodic(1000E6,0,0,0) (Action)

end CapteurLatitude